<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>14</y>
      <w>287</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer: uzytkownikMenedzer
- AdresatMenedzer: *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: string
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI: string
- wybor: char
-
+ KsiazkaAdresowa();
+ ~KsiazkaAdresowa();
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): int
+ wypiszWszystkichUzytkownikow(): void
+ pobierzIdZalogowanegoUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): void
+ wybierzOpcjeZMenuGlownego(): char
+ pobierzWybor(): char
+ ustawIdZalogowanegoUzytkownika(): void
+ wybierzOpcjeZMenuUzytkownika(): char
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wypiszAdresatow(): void
- wczytajZnak(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>14</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: int
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>14</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika: int
- PlikZUzytkownikami: plikZUzytkownikami
- uzytkownicy: vector &lt;Uzytkownik&gt; 
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>14</y>
      <w>371</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-
+ PlikZUzytkownikami();
+ zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt; uzytkownicy
+ pobierzNazwePlikuZUzytkownikami(): string
+ zapiszWszystkichUzytkownikowDoPliku(): void
- pobierzDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>609</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(): string
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ konwersjaStringNaInt(): int
+ pobierzLiczbe(): string
+ wczytajLiczbeCalkowita(): int
+ wczytajZnak(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>329</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>329</y>
      <w>308</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int
- adresaci: vector &lt;Adresat&gt;
- PlikZAdresatami: plikZAdresatami
-
+ AdresatMenedzer()
+ dodajAdresata(): int
+ wypiszAdresatow(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+ usunAdresatow(): void
+ wyswietlWszystkichAdresatow(): void
+ usunAdresatow(): void
+ wyswietlWszystkichAdresatow(): void
+ usunAdresata(): int
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): void
+ edytujAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
- podajDaneNowegoAdresata: Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): int
- wybierzOpcjeZMenuEdycja(): char
- wyswietlIloscWyszukanychAdresatow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>329</y>
      <w>364</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI: string
- idOstatniegoAdresata: int
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): int
+ usunWybranaLinieWPliku(): void
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): int
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
- usunPlik(): void
- zmienNazwePliku(): void
- pobierzZPlikuIdOstatniegoAdresata(): int
- zwrocNumerLiniiSzukanegoAdresata(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>609</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU: string
-
+ PlikTekstowy()
+ czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
